# CQRS

./: PruebaCQRS.sln
API/: API.csproj  APIServices.cs  Api.cs  Program.cs  appsettings.Testing.json  appsettings.json  mydb.db  mydb.db-shm  mydb.db-wal
API/Controllers/: AuthController.cs
API/Filters/: ApiExceptionFilterAttribute.cs
ApplicationCore/: ApplicationCore.cs  ApplicationCore.csproj  ApplicationCoreServices.cs  DependencyInjection.cs
ApplicationCore/Common/Behaviour/: ValidationBehaviour.cs
ApplicationCore/Common/Domain/: BaseEntidad.cs  Product.cs
ApplicationCore/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
ApplicationCore/Common/Helpers/: AppHelpers.cs
ApplicationCore/Common/Services/: CurrentUserService.cs  ICurrentUserService.cs
ApplicationCore/Features/Auth/Command/: TokenCommand.cs
ApplicationCore/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs
ApplicationCore/Features/Products/Queries/: GetProductQuery.cs  GetProductsQuery.cs
ApplicationCore/Infrastructure/Persistence/: MyAppDbContext.cs  MyAppDbContextSeed.cs
ApplicationCore/Infrastructure/Persistence/Migrations/: 20221017161905_FirstMigration.Designer.cs  20221017161905_FirstMigration.cs  20221023194257_AddedIdentityCore.Designer.cs  20221023194257_AddedIdentityCore.cs  20221030221842_AddBaseEntidad.Designer.cs  20221030221842_AddBaseEntidad.cs  20221030223052_AddBaseEntidadNueva.Designer.cs  20221030223052_AddBaseEntidadNueva.cs  20221104190237_Initial.Designer.cs  20221104190237_Initial.cs  MyAppDbContextModelSnapshot.cs
ApplicationCore/Infrastructure/Persistence/Seed/: SeedProducts.cs
IntegrationTests/: ApiWebApplicationFactory.cs  IntegrationTests.csproj  TestBase.cs
IntegrationTests/Features/Auth/: RequestCommandTokenTests.cs
IntegrationTests/Features/Products/: GetProductsQueryTests.cs
PruebaCQRS/: API.csproj  Program.cs  PruebaCQRS.csproj  appsettings.json  mydb.db  mydb.db-shm  mydb.db-wal
PruebaCQRS/Behaviour/: ValidationBehaviour.cs
PruebaCQRS/Controllers/: AuthController.cs  ProductsController.cs
PruebaCQRS/Domain/: Product.cs
PruebaCQRS/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
PruebaCQRS/Features/Auth/Command/: TokenCommand.cs
PruebaCQRS/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs
PruebaCQRS/Features/Products/Queries/: GetProductQuery.cs  GetProductsQuery.cs
PruebaCQRS/Filters/: ApiExceptionFilterAttribute.cs
PruebaCQRS/Helpers/: AppHelpers.cs
PruebaCQRS/Infrastructure/Persistence/: MyAppDbContext.cs
PruebaCQRS/Infrastructure/Persistence/Migrations/: 20221017161905_FirstMigration.Designer.cs  20221023194257_AddedIdentityCore.Designer.cs  20221023194257_AddedIdentityCore.cs  MyAppDbContextModelSnapshot.cs
PruebaCQRS/Properties/: launchSettings.json
PruebaCQRS/Services/: CurrentUserService.cs  ICurrentUserService.cs
